NODE_ENV=development

SERVICE_NAME=fg-gas-backend
SERVICE_VERSION=0.0.0

PORT=3000

LOG_ENABLED=true
LOG_LEVEL=info
LOG_FORMAT=pino-pretty

TRACING_HEADER=x-cdp-request-id

MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DATABASE=fg-gas-backend

GRANT_APPLICATION_CREATED_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:grant_application_created
GRANT_APPLICATION_APPROVED_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:grant_application_approved

AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566

ENVIRONMENT=local

GAS__SNS_CREATE_AGREEMENT_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:gas__sns__create_agreement
GAS__SNS__GRANT_APPLICATION_CREATED_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:gas__sns__grant_application_created
GAS__SNS__GRANT_APPLICATION_STATUS_UPDATED_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:gas__sns__grant_application_status_updated
GAS__SNS__CREATE_NEW_CASE_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:gas__sns__create_new_case
GAS__SNS__UPDATE_CASE_STATUS_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:gas__sns__update_case_status
GAS__SQS__UPDATE_STATUS_QUEUE_URL=http://sqs.eu-west-2.127.0.0.1:4566/000000000000/gas__sqs__update_status
GAS__SQS__UPDATE_AGREEMENT_STATUS_QUEUE_URL=http://sqs.eu-west-2.127.0.0.1:4566/000000000000/gas__sqs__update_agreement_status
